INSERT INTO Users (Username, Password, Email, Role)
VALUES ('chi1', '123', 'chi1@gmail.com', 'Customer');

INSERT INTO Users (Username, Password, Email, Role)
VALUES ('chi2', '123', 'chi2@gmail.com', 'Customer');

INSERT INTO Users (Username, Password, Email, Role)
VALUES ('chia', '1234', 'chia@gmail.com', 'Admin');

INSERT INTO Users (Username, Password, Email, Role)
VALUES ('chi3', '123', 'chi3@gmail.com', 'Customer');

INSERT INTO Users (Username, Password, Email, Role)
VALUES ('chi4', '123', 'chi4@gmail.com', 'Customer');